<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Huy Gentleman</title>
	<link rel="icon" href="H:\hình\Huy.jpg">
	<link rel="stylesheet" type="text/css" href="huy.css">
</head>
<body>
	<!-- header element -->
	<header>
		<h1>Huy trong deu the</h1>
		<h1><img src="H:\hình\Huy.jpg"></h1>
	</header>

	<!-- main element -->
	<main>
		<h2>Nhung su that ve Huy la</h2>
		<p>Huy la mot chang trai tot, mang trong minh ly tuong cua mot nguoi dan ong thuc thu chu khong phai may nhoc loc choi loi choi, xem phu nu nhu do choi qua duong, the hien ban than bang cac chien tich tinh truong</p>
		<img src="H:\hình\man.jpeg">
		<p class="caption"> Huy di Da Lat cung anh em an mac nhu mot gentleman </p> 
		<!-- Tinh cach -->
		<h2>mot nguoi dan ong huong noi voi ve ngoai cua mot cau nhoc huong ngoai</h2>
		<ol>
			<li>Vo cung tinh te</li>
			<li>Suy nghi truong thanh</li>
			<li>Be ngoai vui ve nhu tre con</li>
		</ol>

		<!-- Cam nhan cua ban be -->
		<h2>Nhung nguoi ban cua Huy danh gia ve Huy</h2>
		<p>Huy co rat nhieu moi quan he ban be, tu ban thuo hoc sinh cap 2, cap 3, ban dai hoc, ban bong ro, anh em xa hoi... Moi nguoi ban cua Huy con choi den thoi diem nay deu la nhung nguoi Huy doi xu rat nhiet tinh va ho cung rat quy Huy. Click vao de xem chi tiet</p>
		<ul>
			<li><a target="blank" href="https://www.facebook.com/hoangtan.le.315">Ban hoc sinh</a></li>
			<li><a target="blank" href="https://www.facebook.com/thng.00">Ban dai hoc</a></li>
			<li><a target="blank" href="https://www.facebook.com/nguyenvucongtai.nguyen">Ban bong ro</a></li>
			<li><a target="blank" href="https://www.facebook.com/MaiRFL">Anh em xa hoi</a></li>
		</ul>
	</main>

	<!-- footer element -->
	<footer>
		<p>Trang web nay duoc tao boi Huy dep trai tai nang
			&copy; Vu Ho Huy
		</p>
	</footer>
</body>
</html>